	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">compramiauto.cl</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Bienvenido: <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#about">Nuestro proyecto</a></li>
              <li><a href="#contact">¡Contáctenos!</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>